VidaDeProgramador/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:Converters="clr-namespace:VidaDeProgramador.Converters"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="VidaDeProgramador.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VidaDeProgramador.ViewModel" mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <Converters:TirinhaToImage p8:Key="TirinhaToImage" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />
            <DataTemplate p8:Key="TirinhasThumb" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml">
                <toolkit:HubTile Source="{Binding ., Converter={StaticResource TirinhaToImage}}" Size="Medium" Margin="5" />
            </DataTemplate>
            <ItemsPanelTemplate p8:Key="ItemPanelWrapPanel" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml">
                <toolkit:WrapPanel Orientation="Horizontal" VirtualizingStackPanel.VirtualizationMode="Recycling" />
            </ItemsPanelTemplate>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries></ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <!--Application Resources-->
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing"
                                       Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>