VidaDeProgramador/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:track="clr-namespace:VidaDeProgramador.Behaviors" xmlns:Controls="clr-namespace:VidaDeProgramador.Controls"
                            x:Class="VidaDeProgramador.MainPage" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
                            d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait"
                            shell:SystemTray.IsVisible="True" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="Vida de programador">
            <i:Interaction.Behaviors>
                <track:TrackablePivotBehavior SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <controls:PivotItem Header="Tirinhas">
                <Controls:AdvancedListBox x:Name="HubTirinhas" ItemsSource="{Binding Items}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <Command:EventToCommand Command="{Binding TirinhaSelected}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=HubTirinhas}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="OnListBoxBottomArived">
                            <Command:EventToCommand Command="{Binding MaisTirinhas}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Controls:AdvancedListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Controls:AdvancedListBox.ItemsPanel>
                    <Controls:AdvancedListBox.ItemTemplate>
                        <DataTemplate>
                            <toolkit:HubTile Message="{Binding Title}" Source="{Binding Image}" Margin="5" />
                        </DataTemplate>
                    </Controls:AdvancedListBox.ItemTemplate>
                </Controls:AdvancedListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Tirinha.Title}">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <i:Interaction.Behaviors>
                        <track:ScrollPositionBehavior Position="{Binding Position, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                    <StackPanel>
                        <TextBlock Text="{Binding Tirinha.Title}" FontSize="24" MaxWidth="460" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Image Source="{Binding Tirinha.Image}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image.RenderTransform>
                                <CompositeTransform x:Name="transform" />
                            </Image.RenderTransform>
                            <toolkit:GestureService.GestureListener>
                                <toolkit:GestureListener PinchDelta="OnPinchDelta" />
                            </toolkit:GestureService.GestureListener>
                        </Image>
                        <TextBlock Text="{Binding Tirinha.Body}" TextWrapping="Wrap" MaxWidth="460" HorizontalAlignment="Left" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
			<controls:PivotItem Header="Sobre">				
					<StackPanel Orientation="Horizontal">
						<Image Source="http://2.gravatar.com/avatar/8eee03bb8248725e52010b1689a10bf4?size=200" Width="200" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
							<Image.Projection>
								<PlaneProjection RotationX="15" RotationY="-20" RotationZ="1"/>
							</Image.Projection>
						</Image>						
						<StackPanel>
							<TextBlock FontSize="21.333" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis">Autor: Alberto Monteiro</TextBlock>
							<HyperlinkButton NavigateUri="http://albertomonteiro.net" Content="Site"></HyperlinkButton>
							<HyperlinkButton NavigateUri="http://twitter.com/AibertoMonteiro" Content="Twitter"></HyperlinkButton>
						</StackPanel>
					</StackPanel>
			</controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>