VidaDeProgramador/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:Behaviors="clr-namespace:AlbertoMonteiroWP7Tools.Behaviors;assembly=AlbertoMonteiroWP7Tools"
                            xmlns:Controls1="clr-namespace:AlbertoMonteiroWP7Tools.Controls;assembly=AlbertoMonteiroWP7Tools"
                            x:Class="VidaDeProgramador.MainPage" mc:Ignorable="d" d:DesignWidth="480"
                            d:DesignHeight="696" SupportedOrientations="Portrait" Orientation="Portrait"
                            DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="recomende" Click="RecomendacaoClick" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" Click="LoadTirinhas"
                                            Text="Carregar" x:Name="Refresh" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.questionmark.rest.png" Text="Avalie"
                                            Click="AvaliarClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="Vida de programador" x:Name="MainPivot">
            <controls:PivotItem Header="Tirinhas">
                <ListBox x:Name="HubTirinhas" ItemsSource="{Binding Tirinhas}"
                         Controls1:ScrollViewerMonitor.AtEndCommand="{Binding MaisTirinhas}"
                         VirtualizingStackPanel.VirtualizationMode="Recycling"
                         ItemTemplate="{StaticResource TirinhasThumb}" ItemsPanel="{StaticResource ItemPanelWrapPanel}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <Command:EventToCommand Command="{Binding TirinhaSelected}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=HubTirinhas}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Sobre">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://2.gravatar.com/avatar/8eee03bb8248725e52010b1689a10bf4?size=200" Width="200"
                           VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Image.Projection>
                            <PlaneProjection RotationX="15" RotationY="-20" RotationZ="1" />
                        </Image.Projection>
                    </Image>
                    <StackPanel>
                        <TextBlock FontSize="21.333" HorizontalAlignment="Left" TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis">
                            <Run Text="Autor: Alberto Monteiro" />
                        </TextBlock>
                        <HyperlinkButton NavigateUri="http://albertomonteiro.net.br" TargetName="_blank" Content="Site" />
                        <HyperlinkButton NavigateUri="http://twitter.com/AibertoMonteiro" TargetName="_blank"
                                         Content="Twitter" />
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>