VidaDeProgramador/TirinhaView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:AlbertoMonteiroWP7Tools.Behaviors;assembly=AlbertoMonteiroWP7Tools"
    x:Name="phoneApplicationPage"
    x:Class="VidaDeProgramador.TirinhaView"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    DataContext="{Binding Tirinha, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True" OrientationChanged="phoneApplicationPage_OrientationChanged">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="Tweetar" IconUri="/icons/appbar.share.rest.png" Text="Tweetar"
                                            Click="ShareClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Tirinha.Title}" Visibility="{Binding PortraitLayoutVisible}">
            <i:Interaction.Behaviors>
                <Behaviors:TrackablePivotBehavior SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <!--Pivot item one-->
            <controls:PivotItem Header="tirinha">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Tirinha.PublicadoEm, Converter={StaticResource RelativeTimeConverter}, StringFormat=Publicado \{0\}}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="Gire o smartphone para ver maior" TextAlignment="Center"/>
                    <ScrollViewer Grid.Row="2">
                        <Image Source="{Binding Tirinha.Image}"/>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="descrição">
                <Grid Background="White">
                    <Rectangle StrokeDashArray="0.5 1.0 0.3" Stroke="#FFCCCCCC" StrokeThickness="3" Fill="#FFFFFFEA"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Tirinha.Body}" Foreground="#FF333333" Padding="10" Background="{x:Null}" BorderThickness="0" IsReadOnly="True" BorderBrush="{x:Null}" SelectionForeground="{x:Null}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="comentários">
                <Grid>
                    <ListBox ItemsSource="{Binding Comentarios}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid d:DesignWidth="480" d:DesignHeight="150" Margin="0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Autor}" FontSize="36" FontFamily="Segoe UI"/>
                                        <TextBlock Text="{Binding Data, StringFormat=dd/MM/yyyy hh:mm}" VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="Gainsboro" FontFamily="Segoe UI"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Corpo}" Grid.Row="1" TextWrapping="Wrap" FontSize="20" FontFamily="Segoe UI"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <ScrollViewer Visibility="{Binding LandscapeLayoutVisible}">
            <Image Source="{Binding Tirinha.Image}"/>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>