VidaDeProgramador/TirinhaView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:AlbertoMonteiroWP7Tools.Behaviors;assembly=AlbertoMonteiroWP7Tools"
    x:Name="phoneApplicationPage"
    x:Class="VidaDeProgramador.TirinhaView"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    DataContext="{Binding Tirinha, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True" OrientationChanged="phoneApplicationPage_OrientationChanged">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="Tweetar" IconUri="/icons/appbar.share.rest.png" Text="Tweetar"
                                            Click="ShareClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Tirinha.Title}" Visibility="{Binding PortraitLayoutVisible}">
            <i:Interaction.Behaviors>
                <Behaviors:TrackablePivotBehavior SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <!--Pivot item one-->
            <controls:PivotItem Header="tirinha">
                <StackPanel Orientation="Vertical">
            		<TextBlock Text="{Binding Tirinha.PublicadoEm, Converter={StaticResource RelativeTimeConverter}, StringFormat=Publicado \{0\}}" TextAlignment="Center"/>
            		<Image Source="{Binding Tirinha.Image}" VerticalAlignment="Top" />
            	</StackPanel>
            </controls:PivotItem>
            <controls:PivotItem Header="descrição">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Tirinha.Body}" Height="643" Width="420" />
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="comentários">
                <Grid />
            </controls:PivotItem>
        </controls:Pivot>
        <ScrollViewer Visibility="{Binding LandscapeLayoutVisible}">
            <Image Source="{Binding Tirinha.Image}"/>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>